---
- hosts: all
  tasks:
    - name: pwd
      command: pwd
    - name: make file
      command: touch ~/test.txt
    - name: list dir
      command: ls ~/
#     - name: security patches
#       apt:
#         upgrade: yes
