---
- hosts: all
  tasks:
    - name: pwd
      command: pwd
    - name: make file
      command: touch /home/ubuntu/test.txt
    - name: list dir
      command: ls /home/ubuntu
#     - name: security patches
#       apt:
#         upgrade: yes
